body {
    
  /* background: radial-gradient(circle, rgb(146, 75, 169) 0%, rgb(74, 55, 85) 100%); */
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to right top,#5b2a51,#733150,#883c4d,#994b49,#a45c44);

    background-repeat: no-repeat;

    height: min-content;
    width: 100%;
}

  nav {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 303px;
    height: 100vh;
  }
  
  .background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 303px;
    /* background: linear-gradient(to top,#5b2a51,#8e5570,#883c4d,#ae5e5d,#a45c44); */
    
     /* background-color: #c9a399; */
     
     background-color: #a45c44;
     

  }
  
  button {
    outline: none;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    position: absolute;    
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;

    top: 27px;
    right: 20px;
  }
  
  ul,
  li {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
  }

  
/*   
  ul {
    padding: 25px;
    position: absolute;
    top: 100px;
    width: 230px;
  }
  
  li {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  } */
  
  .icon-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex: 40px 0;
    margin-right: 20px;
  }
  
  .text-placeholder {
    border-radius: 5px;
    width: 200px;
    height: 20px;
    flex: 1;
  }
  
  .refresh {
    padding: 10px;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  

  .NavbarContainer {
      text-align: center;
      color: whitesmoke;
      font-weight: 400;
      height: 92px;

      display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;


    
      
  }

  .NavbarContainer img {
    height: 70px;
    width: 70px;
  }

  .tag-line {
    font-size: 25px;
    font-weight: 500;
  }


  .navbar-detail-container {
    position: absolute;

    cursor: pointer;
    font-size: 25px;
    width: 100%;
    /* background: red; */
    top: 146px;
    font-family: inherit;
    text-align: center;
    line-height: 3;
    color: wheat;
  }

  
  
  .field {
    
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    fill: green;
  }
  .field:hover {
    background-color: tomato;
  }

  .field img {
    height: 25px;
    width: 30px;
    margin: 9px;

    
  }

  .navbar-blackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -14;
    height: 100%;
    background: rgba(2,3,4,0.4)
  }

  .mini-component-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    height: 100%;
    z-index: 20;
    background: rgba(2,3,4,0.4);
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .tag-line {
    font-size: 41px;
  }
  .NavbarContainer img{
    height: 103px;
    width: 110px;
  }
}

.filter-green{  
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(149deg) brightness(83%) contrast(147%);
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
