{
  "short_name": "Health Calculators",
  "name": "Health Calculators",
  "icons": [
    {
      "src": "healthCalc2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {  
      "src": "healthCalc2.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "maskable_icon_x1.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
    ,
    {
      "src": "healthCalc2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}




